# invitro-test-automation

./: .gitignore  ALLURE3_BRANCH.md  BRANCH_SWITCHING.md  QUICK_START.md  README.md  README_ALLURE3.md  build.gradle  package.json
configs/mobile/: remote.properties
configs/web/: remote.properties
docs/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/attachments/: 121800af5ee8e812.xml  161c4259027e5386.html  17069573436a33f7.html  177f2c2c4a527fc6.txt  178ffc75421c6178.txt  1a3cb99bccff1de0.html  1aa39336d1d234f.txt  1d1254d2775a9bb5.html  1d6242c85d2db146.html  1ed9149a343e01c3.html  1f3b8fa33351c307.xml  22e2173313f21c83.html  294c285e377aacac.html  2b872b1883841b7f.txt  2f49139c13e14fa3.html  31255279f5126292.html  33a68e1681ba9580.html  341e2266c68f5c76.html  36c021cc1ccabcba.html  3fe50a50476009bc.html  42029351324d6df.txt  49901c2c0614e609.html  4a2b3043c258149c.html  4b15d8c47c62ee6a.html  4e9681e4610dd3ff.html  516021568f24ee57.html  5735cb7df95f0a95.txt  585daf18690f4d3a.html  5e37e9f518ddf87e.html  5f766d2bc91f269d.html  611fccc3e0ed8c13.html  6b304bee999a3cf2.txt  6c1549770d8b0046.xml  72a6460b18266e63.html  75abbbf006ae5eb5.html  75e3284d93c92e80.xml  762767ea1abc282a.html  76d5fde2ac919025.html  7abb175977181083.html  7e0b9cd0c610d2e4.html  (+42 more)
docs/data/test-cases/: 118419decaac2de4.json  18bb893c542b4a8a.json  1eaf00d4f2fe415d.json  22995a54cfb0af8e.json  3c641ed8b847778d.json  49852d4d00ea3751.json  5929a1abcc40ea3f.json  5d7c1f859b32396.json  5e3dbe60716166f9.json  6be51b9f6a5e998c.json  6e24b531444e4567.json  794e6be9852a50e1.json  7c8cfbd6b32c9bd3.json  84530617e2c4d45a.json  8caea112a2f26ac5.json  971569c828abd495.json  9e53f4f9f621bdd0.json  9f4a03bdc6b6c78b.json  a1899035f1543b71.json  adf69b6c43c83b7f.json  aed2a04667a21e56.json  b1ddac89cd0a8e96.json  bd575676b9f5e372.json  cb3e5845addd415d.json  d4f6dd76e22247a9.json  d5a8bbfe40475caa.json  daa808e5666cc652.json  dc42b0b83035a8c3.json  df109f74f34e9b5b.json  e7fc4672fe484eb9.json  ebb3cdf93fc2d2a.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
docs/widgets/: categories-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
src/test/java/constants/: CommonConstants.java  FakerConstants.java  FilePathConstants.java  IntConstants.java  UrlConstants.java
src/test/java/helpers/: AppiumAllureListener.java  AppiumAllureSelenideListener.java  Attach.java  JsonConverter.java  RestAllureListener.java  RestAssuredAllureListener.java
src/test/java/specs/: RestSpec.java
src/test/java/tests/android/base/: PageManager.java
src/test/java/tests/android/config/: AndroidConfig.java  ConfigReader.java  PreRunConfig.java
src/test/java/tests/android/constants/: TestData.java
src/test/java/tests/android/drivers/: LocalMobileDriver.java  RemoteMobileDriver.java
src/test/java/tests/android/helpers/: BrowserstackGetter.java
src/test/java/tests/android/models/: CartData.java  CityInfo.java  CitySectionsData.java  ItemsInfo.java  ProductsInfo.java  Sections.java
src/test/java/tests/android/pages/android/: AndroidElementsPage.java
src/test/java/tests/android/pages/invitro/: CartPage.java  InvitroElementsPage.java  MedicalTestElementsPage.java
src/test/java/tests/android/providers/: CartDataProvider.java  DataProvider.java
src/test/java/tests/android/tests/: BasicTests.java  CartInfoTests.java  CartManagementTests.java  CheckResultsTests.java  CityInfo2Tests.java  CityInfoTests.java  ResultsBlockingTests.java
src/test/java/tests/api/client/: InvitroApiClient.java
src/test/java/tests/api/config/: ApiConfig.java
src/test/java/tests/api/constants/: ApiConfigConstants.java  Capitals.java  Endpoints.java  ErrorMessages.java  Errors.java  FakerTestData.java  IntConstants.java  LetterProducts.java  NumericProducts.java  ProductType.java  TestData.java
src/test/java/tests/api/models/: CityResponse.java  ClassifierData.java  ErrorResponse.java  OfficeData.java  OfficeResponse.java  ProductsInfoResponse.java  RegionData.java  ResultsResponse.java
src/test/java/tests/api/providers/: CapitalsProvider.java
src/test/java/tests/api/specs/: RestSpec.java
src/test/java/tests/api/tests/: CitiesApiTest.java  DraftApiTest.java  OfficeApiTest.java  ProductsInfoApiTest.java  UnauthResultsApiTest.java
src/test/java/tests/api/utils/: AllureEnv.java
src/test/java/tests/constants/: FakerConstants.java  IntConstants.java
src/test/java/tests/web/base/: CartPageManager.java  PageManager.java
src/test/java/tests/web/config/: ConfigReader.java  WebConfig.java
src/test/java/tests/web/configs/: WebConfig.java
src/test/java/tests/web/constants/: CartConstants.java  CommonData.java  CookieConstants.java  FilePathConstants.java  NavigationConstants.java  ProductConstants.java  TestData.java
src/test/java/tests/web/helpers/: JsonConverter.java
src/test/java/tests/web/models/: CitiesInfo.java  ProductsInfo.java
src/test/java/tests/web/pages/: BannersPage.java  BasePage.java  CartPage.java  CatalogPage.java  CookieBannerPage.java  CookieManagerPage.java  CookiePage.java  DesktopBasePage.java  DesktopMainPage.java  MainPage.java
src/test/java/tests/web/providers/: CitiesPriceProvider.java
src/test/java/tests/web/tests/: CartConfigurationTest.java  CartManagementTest.java  CartManagementWebTest.java  CartOperationsTest.java  CartPricingTest.java  CartWebTest.java  MainFlowTests.java  MainFlowWebTests.java  MainWebTest.java  WebTests.java
src/test/java/utils/: AllureEnv.java
src/test/resources/configs/mobile/: local.properties  remote.properties
src/test/resources/configs/web/: local.properties  remote.properties
src/test/resources/html/: browserstach_report.html
src/test/resources/jsons/: cartJson.json  priceByCity.json
src/test/resources/jsons/android/: cartJson.json  citySections.json
src/test/resources/jsons/web/: priceByCity.json
src/test/resources/tpl/: browserstack_report.ftl  request.ftl  response.ftl
